<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body {
        background-color: #f0f7ee; /* Verde claro */
        color: #333; /* Color de texto principal */
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #319a48; /* Verde oscuro */
        padding: 10px 0;
        text-align: center;
    }

    h1 {
        color: #fff; /* Texto blanco para encabezado */
    }

    .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 0 20px;
    }

    .section {
        margin-bottom: 30px;
    }

    .section h2 {
        color: #319a48; /* Verde oscuro */
    }

</style>
    <a href="tp-1">  Trabajo Practico n1 </a> <br>
    <a href="tp-2">  Trabajo Practico n2 </a>
</body>
</html>
